<!DOCTYPE HTML>
<html>
   <head>
    <link href="style.css" rel="stylesheet" type="text/css">
	<title>Вирус-вирусные взаимодействия 2020</title>
   </head>
   <body>
   <p><img src="top_bar2.png" alt="картинка"></p>
    <header>
	<div id=menubox1><a href="navtest.html"><span id="text2">На главную</a></span>
    </div>
    <div id=menubox1>
	<a href="history.html"><span id="text1">Типы ВВВ</span></a></nav>
	</div>
	<div id=menubox2><a href="margintest.html"><span id="text2">В хозяйстве</a></span>
	</div>
	<div id=dropdown>
      <div id=button><span id="text2">Список ВВВ</span></div>
	  <div id=dropdown-child>
	  <p><a href="table.html" style="color: white">Хелпер-зависимые</a></p>
	  <p><a href="pseudotyped.html" style="color: white">Псевдотип</a></p>
	  <p><a href="exclusion.html" style="color: white">Исключение суперинфекции</a></p>
	  <p><a href="recomb.html" style="color: white">Генетическая рекомбинация</a></p>
	  <p><a href="embedded.html" style="color: white">Интеграция вируса</a></p>
	  <p><a href="het_transactivation.html" style="color: white">Гетерологичная трансактивация</a></p>
	  <p><a href="ind_transact.html" style="color: white">Непрямая трансактивация гетерологичных вирусных генов</a></p>
	  <p><a href="alt_host.html" style="color: white">Измененная восприимчивость хозяина из-за нарушения физических барьеров</a></p>
	  <p><a href="alt_host2.html" style="color: white">Измененная восприимчивость хозяина из-за измененной экспрессии рецептора</a></p>
	  <p><a href="pro_drugs.html" style="color: white">Гетерологичная активация пролекарств</a></p>
	  <p><a href="mod_int.html" style="color: white">Модификация антивирусного состояния, индуцированного интерфероном</a></p>
	  <p><a href="alt_im_cell_act.html" style="color: white">Измененная активация иммунных клеток</a></p>
	  <p><a href="vvi_ind_aut_im.html" style="color: white">ВВВ индуцированный аутоиммунитет</a></p>
	  <p><a href="antib_dep.html" style="color: white">Антителозависимое усиление инфекции</a></p>
	  <p><a href="het_imunity.html" style="color: white">Гетерологический иммунитет</a></p>
    </div>
	</header>
	<div id=text_block1>
	<p><span id="text4">О вирусе/вирусах</span>: <li><span id="text4">Полиомавирусы (лат. Polyomaviridae)</span> — семейство безоболочечных вирусов. Относится к I группе классификации вирусов по Балтимору. В соответствии с ревизией, утверждённой Международным комитетом по таксономии вирусов (ICTV) в 2016 году, включает 4 рода.</li></p>
	<p><li><span id="text4">Вирусы мышиного лейкоза ( ГРЩ или MuLVs )</span> -  ретровирусы, названные по имени их способности вызывать рак в мышах. Некоторые MLV могут инфицировать других позвоночных . MLV включают как экзогенные, так и эндогенные вирусы . Реплицирующиеся MLV имеют положительный смысловой геном одноцепочечной РНК (оцРНК), который реплицируется через промежуточное соединение ДНК в процессе обратной транскрипции .</li></p>
	<p><span id="text4">Описание взаимодействия: </span>новорожденные мыши Balb / c и NIH Swiss,
	коинфицированные полиомавирусом дикого типа (штамм А2) и ретровирусом мышиного лейкоза Молони (M-MuLV), проявляют ингибирование роста и воспаление почек, тогда как любой вирус по отдельности редко вызывает эти симптомы. Было обнаружено, что коинфекция повышает содержание цитокинов IL-6, IFN-γ, IL-1β и IL-10 сразу после инфицирования (7 дней) намного больше, чем единичные инфекции, и может быть причиной воспаления и образования почек</p>
	<p><span id="text4">Источник: <a href=https://www.ncbi.nlm.nih.gov/pubmed/7571405/>https://www.ncbi.nlm.nih.gov/pubmed/7571405/</a></div>