<!DOCTYPE HTML>
<html>
   <head>
    <link href="style.css" rel="stylesheet" type="text/css">
   </head>
   <body>
   <p><img src="top_bar2.png" alt="картинка"></p>
    <header>
	<div id=menubox1><a href="navtest.html"><span id="text2">На главную</a></span>
    </div>
    <div id=menubox1>
	<a href="history.html"><span id="text1">История</span></a></nav>
	</div>
	<div id=menubox2><a href="margintest.html"><span id="text2">Перспектива</a></span>
	</div>
	<div id=dropdown>
      <div id=button><span id="text2"><a href="type_discrip.html">Список ВВВ</span></a></div>
	  <div id=dropdown-child>
	  <p><a href="table.html">Хелпер-зависимые</a></p>
	  <p><a href="pseudotyped.html">Псевдотип</a></p>
	  <p><a href="exclusion.html">Исключение суперинфекции</a></p>
	  <p><a href="table.html">Усиление инфекции</a></p>
	  <p><a href="recomb.html">Генетическая рекомбинация</a></p>
	  <p><a href="embedded.html">Интеграция вируса</a></p>
	  <p><a href="het_transactivation.html">Гетерологичная трансактивация</a></p>
	  <p><a href="ind_transact.html">Непрямая трансактивация гетерологичных вирусных генов</a></p>
	  <p><a href="alt_host.html">Измененная восприимчивость хозяина из-за нарушения физических барьеров</a></p>
	  <p><a href="alt_host2.html">Измененная восприимчивость хозяина из-за измененной экспрессии рецептора</a></p>
	  <p><a href="pro_drugs.html">Гетерологичная активация пролекарств</a></p>
	  <p><a href="mod_int.html">Модификация антивирусного состояния, индуцированного интерфероном</a></p>
	  <p><a href="alt_im_cell_act.html">Измененная активация иммунных клеток</a></p>
	  <p><a href="vvi_ind_aut_im.html">VVI индуцированный аутоиммунитет</a></p>
	  <p><a href="antib_dep.html">Антителозависимое усиление инфекции</a></p>
	  <p><a href="het_imunity.html">Гетерологический иммунитет</a></p>
    </div>
	</header>
	<div id=text_block1>
	<p><span id="text4">О вирусе/вирусах</span>: <li><span id="text4">Вирус лейкоза саркомы птиц ( ASLV )</span> - это эндогенный ретровирус, который инфицирует цыплят и может вызывать рак; экспериментально он может заражать другие виды птиц и млекопитающих.  ASLV реплицируется в фибробластах куриных эмбрионов - клетках, которые способствуют образованию соединительной ткани. Существуют разные формы заболевания, включая лимфобластную, эритробластическую и остеопетротическую.
	<p><li><span id="text4">Вирус иммунодефицита человека (ВИЧ)</span> — ретровирус из рода лентивирусов, вызывающий медленно прогрессирующее заболевание — ВИЧ-инфекцию.
Вирус поражает клетки иммунной системы, имеющие на своей поверхности рецепторы CD4: Т-хелперы, моноциты, макрофаги, клетки Лангерганса, дендритные клетки, клетки микроглии. В результате работа иммунной системы угнетается и развивается синдром приобретённого иммунного дефицита (СПИД), организм больного теряет возможность защищаться от инфекций и опухолей, возникают вторичные оппортунистические заболевания, которые не характерны для людей с нормальным иммунным статусом.</p></li>
	<p><span id="text4">Описание взаимодействия: </span>Создание вектора ВИЧ псевдотипа ALSV-A (вирус лейкоза саркомы птиц).
	Оболочка Вируса лейкоза саркомы птиц может быть псевдотипирована векторами ВИЧ. Этим псевдотипам требуется рецептор TVA на поверхности
клетки. Этот псевдотип не способен нормально реплицироваться, поэтому инфекции не происходит. Интересно, что не все оболочки способны эффективно псевдотипировать вектор ВИЧ.
К примеру, вирус лейкемии обезьян гиббонов (GALV) такой способностью не обладает. Было обнаружено  и то, что Вектор ВИЧ (ALSV-A) плохо инфицирует куриные клетки по сравнению с его способностью инфицировать клетки человеческого и грызунового происхождения.
	<p><span id="text4">Источник: <a href =https://jvi.asm.org/content/75/19/9339>https://jvi.asm.org/content/75/19/9339</a></div>